<!DOCTYPE html>
<html>
    <head>
        <title>Grassroots Car Rental </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Lily+Script+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="js/main.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>

    <body>
        <header>
            <!--Menubar-->
            
              <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
                  <a class="navbar-brand"  href="#">Food, LLC</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup" >
                    <div class="navbar-nav visible-xs" id="right-menu">
                      <a class="nav-item nav-link active " href="index.html" >Chicken <span class="sr-only">(current)</span></a>
                      <hr>
                      <a class="nav-item nav-link"  href="display.html">Beef </a>
                      <hr>
                      <a class="nav-item nav-link" href="#">Sushi</a>
                    

                    </div>
                  </div>
                </nav>
            
            
            
        </header>

        <main>
            <div class="container">
                <div class="row col-xs-12">
                    <div class="chicken board">
                        <h3>Chicken</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non erat eu turpis molestie faucibus sit amet vitae velit. Maecenas imperdiet ut massa quis rutrum. Nam mattis ornare ex et porta. Nam mollis non nunc sit amet viverra. In nec egestas libero, convallis egestas turpis. Nunc non arcu a quam auctor lacinia quis sit amet neque. Aliquam auctor tincidunt elit, at tincidunt nunc maximus laoreet. Cras elementum pretium libero in congue. Vestibulum mattis, libero nec tincidunt tincidunt, lacus dui condimentum ante, eu dapibus est augue et neque. Praesent vestibulum mauris arcu. Proin accumsan dolor vel enim consectetur bibendum. Etiam dolor erat, laoreet sed pharetra vel, pulvinar non nulla. Integer eget luctus nibh.
                            Donec egestas tellus id aliquam egestas. Vestibulum condimentum enim eget semper ultricies. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum placerat sed risus quis euismod. Quisque sit amet congue risus. Proin urna lectus, sagittis venenatis lectus quis, fermentum volutpat felis. Aenean laoreet, erat et semper sollicitudin, arcu ligula porta nibh, et elementum justo dui euismod nibh. Phasellus sodales posuere eros non mollis. Fusce et justo metus. Cras interdum consequat tortor in feugiat. Quisque interdum bibendum leo, nec hendrerit libero facilisis ut.
                            Nunc elit elit, aliquam viverra ligula ac, scelerisque auctor velit. Integer facilisis quis tellus maximus viverra. Aenean eu sem ipsum. Maecenas id metus mauris. Quisque tincidunt tortor vitae sapien mattis, eget imperdiet nisi ultrices. Vestibulum nibh enim, semper nec sagittis consequat, aliquet non mauris. Donec leo leo, pretium quis elementum sit amet, pulvinar at erat. In hac habitasse platea dictumst. Ut fermentum orci velit, at tincidunt orci porttitor vel. Etiam ut nibh lorem. Fusce sagittis in neque quis venenatis. Mauris fermentum et tortor nec bibendum. Integer vel tellus quam. Etiam sed turpis nec turpis tincidunt ornare eu eget tortor. Donec nec mattis neque, et bibendum augue.
                            Vivamus auctor lacus a dolor luctus fermentum. Quisque rutrum neque sed arcu cursus, sit amet sagittis dolor aliquam. In at dolor elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent pellentesque at dui eget consectetur. Praesent a tincidunt diam. Aliquam orci quam, pharetra in turpis eget, pharetra sollicitudin libero. Ut varius lacinia ante hendrerit condimentum. Etiam suscipit id nibh eu auctor. Donec ligula nisi, aliquam in interdum vel, porta id turpis. Suspendisse potenti. Phasellus in turpis enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Ut ut purus sed ante mattis tincidunt at ac ex. Quisque sed pretium elit. Fusce lacinia purus odio, in efficitur ante bibendum non.
                        </p>
                    
                    </div>
                    
                </div>
                <br>
                <div class="row col-xs-12">

                    <div class="beef board">
                        <h3>Beef</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non erat eu turpis molestie faucibus sit amet vitae velit. Maecenas imperdiet ut massa quis rutrum. Nam mattis ornare ex et porta. Nam mollis non nunc sit amet viverra. In nec egestas libero, convallis egestas turpis. Nunc non arcu a quam auctor lacinia quis sit amet neque. Aliquam auctor tincidunt elit, at tincidunt nunc maximus laoreet. Cras elementum pretium libero in congue. Vestibulum mattis, libero nec tincidunt tincidunt, lacus dui condimentum ante, eu dapibus est augue et neque. Praesent vestibulum mauris arcu. Proin accumsan dolor vel enim consectetur bibendum. Etiam dolor erat, laoreet sed pharetra vel, pulvinar non nulla. Integer eget luctus nibh.
                            Donec egestas tellus id aliquam egestas. Vestibulum condimentum enim eget semper ultricies. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum placerat sed risus quis euismod. Quisque sit amet congue risus. Proin urna lectus, sagittis venenatis lectus quis, fermentum volutpat felis. Aenean laoreet, erat et semper sollicitudin, arcu ligula porta nibh, et elementum justo dui euismod nibh. Phasellus sodales posuere eros non mollis. Fusce et justo metus. Cras interdum consequat tortor in feugiat. Quisque interdum bibendum leo, nec hendrerit libero facilisis ut.
                            Nunc elit elit, aliquam viverra ligula ac, scelerisque auctor velit. Integer facilisis quis tellus maximus viverra. Aenean eu sem ipsum. Maecenas id metus mauris. Quisque tincidunt tortor vitae sapien mattis, eget imperdiet nisi ultrices. Vestibulum nibh enim, semper nec sagittis consequat, aliquet non mauris. Donec leo leo, pretium quis elementum sit amet, pulvinar at erat. In hac habitasse platea dictumst. Ut fermentum orci velit, at tincidunt orci porttitor vel. Etiam ut nibh lorem. Fusce sagittis in neque quis venenatis. Mauris fermentum et tortor nec bibendum. Integer vel tellus quam. Etiam sed turpis nec turpis tincidunt ornare eu eget tortor. Donec nec mattis neque, et bibendum augue.
                            Vivamus auctor lacus a dolor luctus fermentum. Quisque rutrum neque sed arcu cursus, sit amet sagittis dolor aliquam. In at dolor elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent pellentesque at dui eget consectetur. Praesent a tincidunt diam. Aliquam orci quam, pharetra in turpis eget, pharetra sollicitudin libero. Ut varius lacinia ante hendrerit condimentum. Etiam suscipit id nibh eu auctor. Donec ligula nisi, aliquam in interdum vel, porta id turpis. Suspendisse potenti. Phasellus in turpis enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Ut ut purus sed ante mattis tincidunt at ac ex. Quisque sed pretium elit. Fusce lacinia purus odio, in efficitur ante bibendum non.
                        </p>
                    </div>
                </div>
                <div class="row col-xs-12">

                    <div class="sushi board">
                        <h3>Sushi</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non erat eu turpis molestie faucibus sit amet vitae velit. Maecenas imperdiet ut massa quis rutrum. Nam mattis ornare ex et porta. Nam mollis non nunc sit amet viverra. In nec egestas libero, convallis egestas turpis. Nunc non arcu a quam auctor lacinia quis sit amet neque. Aliquam auctor tincidunt elit, at tincidunt nunc maximus laoreet. Cras elementum pretium libero in congue. Vestibulum mattis, libero nec tincidunt tincidunt, lacus dui condimentum ante, eu dapibus est augue et neque. Praesent vestibulum mauris arcu. Proin accumsan dolor vel enim consectetur bibendum. Etiam dolor erat, laoreet sed pharetra vel, pulvinar non nulla. Integer eget luctus nibh.
                            Donec egestas tellus id aliquam egestas. Vestibulum condimentum enim eget semper ultricies. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum placerat sed risus quis euismod. Quisque sit amet congue risus. Proin urna lectus, sagittis venenatis lectus quis, fermentum volutpat felis. Aenean laoreet, erat et semper sollicitudin, arcu ligula porta nibh, et elementum justo dui euismod nibh. Phasellus sodales posuere eros non mollis. Fusce et justo metus. Cras interdum consequat tortor in feugiat. Quisque interdum bibendum leo, nec hendrerit libero facilisis ut.
                            Nunc elit elit, aliquam viverra ligula ac, scelerisque auctor velit. Integer facilisis quis tellus maximus viverra. Aenean eu sem ipsum. Maecenas id metus mauris. Quisque tincidunt tortor vitae sapien mattis, eget imperdiet nisi ultrices. Vestibulum nibh enim, semper nec sagittis consequat, aliquet non mauris. Donec leo leo, pretium quis elementum sit amet, pulvinar at erat. In hac habitasse platea dictumst. Ut fermentum orci velit, at tincidunt orci porttitor vel. Etiam ut nibh lorem. Fusce sagittis in neque quis venenatis. Mauris fermentum et tortor nec bibendum. Integer vel tellus quam. Etiam sed turpis nec turpis tincidunt ornare eu eget tortor. Donec nec mattis neque, et bibendum augue.
                            Vivamus auctor lacus a dolor luctus fermentum. Quisque rutrum neque sed arcu cursus, sit amet sagittis dolor aliquam. In at dolor elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent pellentesque at dui eget consectetur. Praesent a tincidunt diam. Aliquam orci quam, pharetra in turpis eget, pharetra sollicitudin libero. Ut varius lacinia ante hendrerit condimentum. Etiam suscipit id nibh eu auctor. Donec ligula nisi, aliquam in interdum vel, porta id turpis. Suspendisse potenti. Phasellus in turpis enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Ut ut purus sed ante mattis tincidunt at ac ex. Quisque sed pretium elit. Fusce lacinia purus odio, in efficitur ante bibendum non.
                        </p>
                    </div>
                </div>
               
               
            </div>
        </main>


    </body>
    </html>